MONGO_URI=mongodb+srv://ashif:ashif786@cluste.kovgx.mongodb.net/AceofSpades
PORT=4000
MAIL_HOST= smtp.gmail.com
            
MAIL_USER=ashifbgmiking@gmail.com
MAIL_PASS=kgsyshqwdqryzekp

JWT_SECRET="anurag"

GOOGLE_GEMINI_KEY=AIzaSyAgtpRp-PAFblm_0HJXO4mb1VA0HVGxBBU


FOLDER_NAME="aceofspades"

RAZORPAY_KEY=rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET=DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME=dslhfux94
API_KEY=168952163457416
API_SECRET=q6pbrgZvNKBaRibAG8JGQzs7XvA